<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/add.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
	<div id="app" class="home">
        <div class="item">
            <div class="content">
                <form  class="form-horizontal">
                    <div class="logo text-center">
                        <h2>Add Movie</h2>
                    </div>
                <div class="error">Error</div>   
                <div class="input-group lg">
                <input type="text" id="title" class="form-control" placeholder="Title">
                </div>
                <div class="input-group lg">
                <input type="text" id="genre" class="form-control" placeholder="Genre">
                </div>
                <div class="input-group lg">
                <input type="text" id="country" class="form-control" placeholder="Country">
                </div>
                <div class="input-group lg">
                <input type="text" id="studio" class="form-control" placeholder="Studio">
                </div>
                <div class="form-group in">
                <button id="save"   class=" btn btn-primary btn-block">Save</button></div>
                <div class="form-group in">
                <button id="view"   class=" btn btn-primary btn-block">View List</button></div>
                </form>
                
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>