<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	    <link rel="stylesheet" href="css/fonts/entypo.css">
    </head>
    <body>
        <div class="main">
            <div class="title">
                <p>Movies list</p>
            </div>
            <div class="line">
                <div class="search">
                <input type="text" class="searchTerm" placeholder="Search">
                </div>
                <div class="button">
                    <a href="add.html" class="btn btn-default"><i class="icon-logout"></i>
                     Add
                    </a>
                </div>	
        </div>
    
        <div class="content">
            <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Country</th>
                    <th>Studio</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            </table>	
        </div>	
       </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script>
        </script>
    </body>
</html>